# BookSystem

./: .gitignore
1. Document/: Design.docx  Detail_Design_Template.docx  List_Task.docx  Requirement.docx
1. Document/Invoice Services/: Invoice_Service_Detail_Design.docx
1. Document/Order services/: Order_Service_Design_Template.docx
2. Example/API/: .gitignore  BookSystem.sln  README.md
2. Example/API/src/BookSystem.Api/: BookSystem.Api.csproj  Program.cs
2. Example/API/src/BookSystem.Api/Controllers/: AuthController.cs  BooksController.cs
2. Example/API/src/BookSystem.Api/Properties/: launchSettings.json
2. Example/API/src/BookSystem.Application/UseCases/: CreateBookUseCase.cs  GetAllBooksUseCase.cs
2. Example/API/src/BookSystem.Domain/: BookSystem.Domain.csproj
2. Example/API/src/BookSystem.Domain/Entities/: Book.cs
2. Example/API/src/BookSystem.Domain/Ports/: IBookRepository.cs
2. Example/API/src/BookSystem.Infrastructure/: BookSystem.Infrastructure.csproj
2. Example/API/src/BookSystem.Infrastructure/Repositories/: InMemoryBookRepository.cs
2. Example/API/tests/BookSystem.UnitTests/: BookSystem.UnitTests.csproj  CreateBookUseCaseTests.cs
2. Example/dotnet-gpt/dotnet-gpt.api/: appsettings.json
