
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BookSystem.Application\BookSystem.Application.csproj" />
    <ProjectReference Include="..\..\src\BookSystem.Infrastructure\BookSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BookSystem.Domain\BookSystem.Domain.csproj" />
  </ItemGroup>

</Project>
